# wakatime-console

./: .env.erb  .gitignore  Dockerfile  Gemfile  README.md  circle.yml  docker-compose.dev.yml  docker-compose.yml  export-env.sh  package.json  tsconfig.json  wakatime_console.sln  wakatime_console.userprefs
app/controllers/api/v1/: summaries_controller.rb
app/controllers/concerns/: exclude_repository.rb
app/models/: editor.rb  entity.rb  exclude_repository.rb  language.rb  operating_system.rb  project.rb
app/views/dashboard/: index.html.slim
app/views/layouts/: application.html.erb
app/views/summaries/: index.html.slim
batch/: Program.cs  WakatimeClient.cs  batch.csproj
batch/Entity/: ProjectEntity.cs  ProjectEntityParts.cs  ProjectSummaryEntity.cs
common/: Program.cs  Startup.cs  appsettings-common.Development.json  appsettings-common.json  appsettings.Development.json  appsettings.json  common.csproj
common/dao/: Editors.cs  Entities.cs  Languages.cs  OperatingSystems.cs  Projects.cs  wakatime_consoleContext.cs
config/: application.rb  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: session_store.rb
db/: schema.rb
db/migrate/: 20161008070044_create_projects.rb  20161008104814_create_editors.rb  20161008105621_create_entities.rb  20161008110154_create_languages.rb  20161008110352_create_operating_systems.rb  20161013151017_create_exclude_repositories.rb
front/: .angular-cli.json  .gitignore  package.json  tsconfig.json
front/src/: app.actions.ts  app.component.ts  app.dispatcher.ts  app.module.ts  app.state.ts  app.store.ts  index.ts
front/src/components/: app.component.ts  weekly.component.ts
lib/: fetch_exclude_repository.rb  summary_aggregator.rb
lib/tasks/: daily.rake  daily.rb  summary_aggregator.rb  upd_ex_repo.rake
scripts/: execute-batch.sh  web-build.sh
server/: app.js  package.json  tsconfig.json
server/config/: config.json
server/migrations/: 20170529161811-create-project.js  20170529162213-create-entity.js  20170529163430-create-language.js  20170529163447-create-operating-system.js  20170529163622-create-editor.js
server/src/: app.ts
server/src/models/: editor.js  entity.js  language.js  operatingsystem.js  project.js
server/src/routes/: index.ts  users.ts
server/src/typings/: interface.ts
spec/controllers/: dashboard_controller_spec.rb  summaries_controller_spec.rb
spec/controllers/concerns/: exclude_repository_spec.rb
spec/fixtures/files/: wt_res_project_a.json  wt_res_project_b.json  wt_res_projects.json
spec/lib/: fetch_exclude_repository_spec.rb
spec/lib/tasks/: summary_aggregator_spec.rb
spec/models/: editor_spec.rb  entity_spec.rb  exclude_repository_spec.rb  language_spec.rb  operating_system_spec.rb  project_spec.rb
spec/requests/api/v1/: api_v1_summaries_spec.rb
test/controllers/: summaries_controller_test.rb
web/: Dockerfile  Program.cs  Startup.cs  web.csproj
web-front/: .angular-cli.json  package-lock.json  package.json
web-front/src/app/: app.component.html  app.component.ts  app.module.ts
web-front/src/app/models/: summaries.ts
web-front/src/app/services/: http-client.service.ts  summaries.service.spec.ts  summaries.service.ts
web-front/src/environments/: environment.prod.ts  environment.ts
web/Controllers/: IndexController.cs  SummariesController.cs  ValuesController.cs
