<Properties StartupConfiguration="{7BDFDA0D-D22A-450C-B747-C05BCB42B2A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="web/Controllers/ValuesController.cs">
    <Files>
      <File FileName="web/Startup.cs" Line="38" Column="10" />
      <File FileName="web/Controllers/ValuesController.cs" Line="28" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>