<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\common\appsettings-common.json">
      <Link>appsettings-common.json</Link>
    </None>
    <None Include="..\common\appsettings-common.Development.json">
      <Link>appsettings-common.Development.json</Link>
    </None>
  </ItemGroup>
</Project>